VITE_SUPABASE_PROJECT_ID="agcdwepgsnbidjihjfny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnY2R3ZXBnc25iaWRqaWhqZm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTA5NzgsImV4cCI6MjA4MjMyNjk3OH0.Kerm_17xsliHwmWihgo3V3xLuXyqwEuN7BNzRlUF4Hw"
VITE_SUPABASE_URL="https://agcdwepgsnbidjihjfny.supabase.co"
